#include <iostream>
#include <cmath>
#include <time.h>

using namespace std;

/* Найти:
    1. Максимальный по модулю элемент массива
    2. Сумму величин, обратных к элементам массива
    3. Произведение элементов массива, стоящих после последнего нулевого элемента
*/

int main(void) {

    // random seed
    srand(time(0));

    // размер массива - константа
    const int SIZE = 10;

    // создаем случайный массив с SIZE элементами и разбросом [-10; +10]
    int arr[SIZE];
    for (int i = 0; i < SIZE; i++) {
        arr[i] = rand() % 21 - 10;
    }

    // выводим получившийся массив
    printf("\n\033[94mМассив \033[92marr[\033[94m%d\033[92m]\033[94m из случайных элементов:\033[0m\n", SIZE);
    for (int i = 0; i < SIZE; i++) {
        printf("\033[92m[\033[0m%d\033[92m]\033[0m", arr[i]);
    }
    printf("\n\n");

    // максимальный по модулю элемент
    int mod_max = 0;
    for (int i = 0; i < SIZE; i++) {
        if (abs(arr[i]) > abs(arr[mod_max]))
            mod_max = i;
    }
    printf("\033[94mМаксимальный по модулю элемент массива: \033[92m[\033[0m%d\033[92m]\033[94m = \033[0m%d\n", mod_max, arr[mod_max]);

    // сумма величин, обратных к элементам массива
    float S = 0.0;
    for (int i = 0; i < SIZE; i++) {
        if (arr[i])                                     // если элемент не 0, т.к. на него нужно делить
            S += (1.0 / arr[i]);
    }
    printf("\033[94mСумма величин, обратных к элементам массива: \033[92mS\033[94m = \033[0m%f\n", S);

    // произведение элементов массива после последнего нулевого элемента
    int product = 1;
    int last_zero = 0;
    for (int i = 0; i < SIZE; i++) {                    // сначала находим последний 0
        if (!arr[i])
            last_zero = i;
    }
    if (!last_zero) {
        printf("\033[94mВ массиве нет нулевых элементов\033[0m\n");
    } else {
        for (int i = last_zero + 1; i < SIZE; i++) {    // а затем произведение 
            product *= arr[i];
        }
        printf("\033[94mПроизведение элементов массива после последнего нулевого элемента: \033[0m%d\n", product);
    }
}